# Ecom

./: ECom_Inventory.sln  README.md
ECom_Inventory/: .gitignore  Dockerfile  ECom_Inventory.csproj  Program.cs  appsettings.json
ECom_Inventory/Controllers/: ProductController.cs
ECom_Inventory/Data/: AppDbContext.cs
ECom_Inventory/Interfaces/: IAuditLogService.cs  IAuthService.cs  IBrandService.cs  IProductService.cs  IProductTypeService.cs  ISupplierService.cs  ITokenService.cs
ECom_Inventory/Model/: AddUserModel.cs  AuditLogModel.cs  AuthLogModel.cs  AuthSettings.cs  LoginModel.cs  ProductModel.cs  SuppliersModel.cs  UserModel.cs
ECom_Inventory/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECom_Inventory/Pages/Auth/: AddUser.cshtml  AddUser.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Profile.cshtml  Profile.cshtml.cs
ECom_Inventory/Pages/Ecom/: Brands.cshtml  Brands.cshtml.cs  ManageProduct.cshtml  ManageProduct.cshtml.cs  ProductTypes.cshtml  ProductTypes.cshtml.cs  Suppliers.cshtml  Suppliers.cshtml.cs
ECom_Inventory/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ECom_Inventory/Properties/: launchSettings.json
ECom_Inventory/Services/: AuditLogService.cs  AuthService.cs  BrandService.cs  ProductService.cs  ProductTypeService.cs  SupplierService.cs  TokenService.cs
ECom_Inventory/wwwroot/css/: custom.css
